# AndroidNotes

android-activity-lifecycle-layouts/: README.md
android-activity-lifecycle-layouts-solution/: README.md
android-app-architecture-persistence/: README.md
android-app-architecture-persistence-solution/: README.md
android-app-architecture-persistence-solution/android-app-architecture-persistence_ex1-solution/: settings.gradle
android-app-architecture-persistence-solution/android-app-architecture-persistence_ex1-solution/app/: build.gradle
android-app-architecture-persistence-solution/android-app-architecture-persistence_ex1-solution/app/src/main/: AndroidManifest.xml
android-app-architecture-persistence-solution/android-app-architecture-persistence_ex1-solution/app/src/main/java/com/codeop/android_app_architecture_persistence_ex1_solution/: DataSource.kt  MainActivity.kt  MyFragment.kt  MyViewModel.kt  MyViewModelFactory.kt  Util.kt
android-app-architecture-persistence-solution/android-app-architecture-persistence_ex1-solution/app/src/main/res/layout/: fragment_main.xml
android-app-architecture-persistence-solution/android-app-architecture-persistence_ex1-solution/app/src/main/res/values/: strings.xml
android-app-architecture-persistence-solution/android-app-architecture-persistence_ex1-solution/gradle/wrapper/: gradle-wrapper.properties
android-connection-to-internet/: README.md
android-connection-to-internet-solution/: README.md
android-coroutines-retrieve-products-solution/: README.md  build.gradle  dependencies-versions.gradle  local.properties  settings.gradle
android-coroutines-retrieve-products-solution/app/: build.gradle
android-coroutines-retrieve-products-solution/app/src/main/: AndroidManifest.xml
android-coroutines-retrieve-products-solution/app/src/main/java/com/garage/me/: MainActivity.kt
android-coroutines-retrieve-products-solution/app/src/main/java/com/garage/me/base/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  BaseActivity.kt  GarageMeApp.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
android-coroutines-retrieve-products-solution/app/src/main/java/com/garage/me/data/: Product.kt  UiProduct.kt
android-coroutines-retrieve-products-solution/app/src/main/java/com/garage/me/exception/: ApiMappingException.kt
android-coroutines-retrieve-products-solution/app/src/main/java/com/garage/me/home/: GarageMeListViewModel.kt  GetProductsRepository.kt  GetProductsUseCase.kt  ProductMapper.kt
android-coroutines-retrieve-products-solution/app/src/main/java/com/garage/me/network/: ApiInterface.kt  ApiKeyInterceptor.kt  ApiProducts.kt
android-coroutines-retrieve-products-solution/app/src/main/res/values/: strings.xml  themes.xml
android-coroutines-retrieve-products-solution/app/src/main/res/values-night/: themes.xml
android-coroutines-retrieve-products-solution/gradle/wrapper/: gradle-wrapper.properties
android-fragment-lifecycles/: README.md
android-fragment-lifecycles-solution/: README.md
android-fragment-lifecycles-solution/android-fragment-lifecycles_ex3-solution/: settings.gradle
android-fragment-lifecycles-solution/android-fragment-lifecycles_ex3-solution/app/: build.gradle
android-fragment-lifecycles-solution/android-fragment-lifecycles_ex3-solution/app/src/main/: AndroidManifest.xml
android-fragment-lifecycles-solution/android-fragment-lifecycles_ex3-solution/app/src/main/java/com/codeop/android_fragment_lifecycles_ex3_solution/: FragmentExample.kt  MainActivity.kt  Person.kt
android-fragment-lifecycles-solution/android-fragment-lifecycles_ex3-solution/app/src/main/res/layout/: activity_main.xml  fragment_example.xml
android-fragment-lifecycles-solution/android-fragment-lifecycles_ex3-solution/app/src/main/res/layout-land/: activity_main.xml
android-fragment-lifecycles-solution/android-fragment-lifecycles_ex3-solution/app/src/main/res/values/: strings.xml
android-fragment-lifecycles-solution/android-fragment-lifecycles_ex3-solution/gradle/wrapper/: gradle-wrapper.properties
android-persisting-data-advanced-concept/: README.md
android-persisting-data-advanced-concept-solution/: README.md
android-recycler-view/: README.md
android-recycler-view-solution/: README.md
android-styles-themes/: README.md
android-styles-themes-solution/: README.md
android-styles-themes-solution/android-styles-themes_ex3-solution/: settings.gradle
android-styles-themes-solution/android-styles-themes_ex3-solution/app/: build.gradle
android-styles-themes-solution/android-styles-themes_ex3-solution/app/src/androidTest/java/com/codeop/android_styles_themes_ex3_solution/: ExampleInstrumentedTest.kt
android-styles-themes-solution/android-styles-themes_ex3-solution/app/src/main/: AndroidManifest.xml
android-styles-themes-solution/android-styles-themes_ex3-solution/app/src/main/java/com/codeop/android_styles_themes_ex3_solution/: MainActivity.kt
android-styles-themes-solution/android-styles-themes_ex3-solution/app/src/main/res/layout/: activity_main.xml
android-styles-themes-solution/android-styles-themes_ex3-solution/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-styles-themes-solution/android-styles-themes_ex3-solution/app/src/main/res/values-night/: themes.xml
android-styles-themes-solution/android-styles-themes_ex3-solution/app/src/test/java/com/codeop/android_styles_themes_ex3_solution/: ExampleUnitTest.kt
android-styles-themes-solution/android-styles-themes_ex3-solution/gradle/wrapper/: gradle-wrapper.properties
android-testing/: README.md
android-testing/android-testing_ex2/app/: build.gradle
android-testing/android-testing_ex2/app/src/androidTest/java/com/codeop/android_testing_ex2/: RecyclerViewSampleTest.kt
android-testing/android-testing_ex2/app/src/main/: AndroidManifest.xml
android-testing/android-testing_ex2/app/src/main/java/com/codeop/android_testing_ex2/: CustomAdapter.kt  MainActivity.kt
android-testing/android-testing_ex2/app/src/main/res/layout/: activity_main.xml
android-testing/android-testing_ex2/app/src/main/res/values/: strings.xml
(+312 files in other folders)
