ext.versions = [

        // Kotlin
        'kotlin'          : '1.5.31',
        'kotlinx'         : [
                'core'   : '1.5.0',
                'android': '1.5.0'
        ],
        'anko'            : '0.10.8',

        // Google
        'androidx'        : [
                'core'        : '1.0.0',
                'coreKtx'     : '1.6.0',
                'appCompat'   : '1.3.1',
                'annotation'  : '1.1.0',
                'fragment'    : '1.2.4',
                'recyclerView': '1.1.0',
                'cardView'    : '1.0.0'
        ],
        'android'         : [
                'annotation': '4.1.1.4',
        ],
        'material'        : '1.1.0',
        'constraintLayout': '2.1.1',
        'lifecycle'       : '2.3.1',
        'archTesting'     : '2.1.0',
        'room'            : '2.2.5',

        // 3rd-party
        'dagger'          : '2.38.1',
        'retrofit'        : [
                'core'         : '2.9.0',
                'gsonConverter': '2.9.0',
                'rxjava'       : '2.9.0'
        ],
        'okhttp'          : [
                'core'   : '4.9.0',
                'logging': '4.9.0'
        ],
        'rxjava'          : [
                'core'   : '2.2.19',
                'android': '2.1.1'
        ],
        'gson'            : '2.8.6',

        // Test
        'junit'           : '4.13',
        'mockito'         : '3.3.3',
        'mockitoKotlin'   : '1.6.0',
        'truth'           : '1.0.1',
        'testSupport'     : '1.2.0',
        'testSupportExt'  : '1.1.1',
        'threeTen'        : '1.2.4',
        'picasso'         : '2.71828',
        'conscript'       : '2.2.1'
]
