plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.garage.me"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlinx.core"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlinx.android"
    implementation "androidx.appcompat:appcompat:$versions.androidx.appCompat"
    implementation "androidx.core:core-ktx:$versions.androidx.coreKtx"
    implementation "androidx.cardview:cardview:$versions.androidx.cardView"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintLayout"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
    implementation "com.google.android.material:material:1.4.0"

    //Dagger
    implementation "com.google.dagger:dagger:$versions.dagger"
    implementation "com.google.dagger:dagger-android-support:$versions.dagger"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger"
    kapt "com.google.dagger:dagger-android-processor:$versions.dagger"

    //RxJava
    implementation "io.reactivex.rxjava2:rxjava:$versions.rxjava.core"
    implementation "io.reactivex.rxjava2:rxandroid:$versions.rxjava.android"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit.core"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit.rxjava"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit.gsonConverter"

    //Gson
    implementation "com.google.code.gson:gson:$versions.gson"

    //OkHttp3
    implementation "com.squareup.okhttp3:okhttp:$versions.okhttp.core"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttp.logging"

    //Threeten
    implementation "com.jakewharton.threetenabp:threetenabp:$versions.threeTen"
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
}